DEEPGRAM_API_KEY="b4872fa7b099c75a796ea8a2b38ac530dc409b65"
#5899aeacc1cb55c4d2bd35850a95ee868945469a

ELEVENLABS_API_KEY="sk_e67b6f44c4ceb9e09784edbc255dddcb250a45847ee5aa7f"
GOOGLE_API_KEY="AIzaSyAYt98QpaHMMX1NqC4-3D1dAThpdBBzkx0" 

LIVEKIT_URL=wss://stttts-p80insao.livekit.cloud
LIVEKIT_API_KEY=APIaqXZSxhBgGUz
LIVEKIT_API_SECRET=57c79PGBTLhrJONzHe73ud94jJ0DEV1qesjRHf6TaRNA

GOOGLE_GENAI_USE_VERTEXAI=TRUE

 # Vertex backend config
 GOOGLE_CLOUD_PROJECT=lithe-sonar-442909-k8
 GOOGLE_CLOUD_LOCATION=us-central1
 GOOGLE_CLOUD_STAGING_BUCKET=gs://lithe-sonar-442909-k8-us-central1

GOOGLE_APPLICATION_CREDENTIALS="D:\\livekit_new\\agents\\examples\\voice_agents\\lithe-sonar-442909-k8-6a64c825c70e.json"
